問題文
イルカは、微量の物質Cを生成したいと考えています。
物質Cを生成するためには、タイプAの物質とタイプBの物質の混合比が Ma :Mb
となる溶液を用意する必要があります。
しかし、イルカは薬品を1つも持っていないため、薬局へ薬品を買いに行くことにしました。
薬局では、N 種類の薬品を取り扱っており、各薬品 i の在庫はちょうど1つです。
各薬品 i は、タイプAの物質 ai グラム、タイプBの物質 bi グラム含んでおり、
価格 ci 円で売られています。
イルカは、いくつかの薬品を薬局で買います。買った薬品は全て使わなければなりません。
物質Cを生成するために、必要な最小予算を求めてください。
薬局で売られている薬品の組み合わせで、
物質Cを生成できない場合はそれを報告してください。

制約
        1 <= N <= 40
        1 <= ai , bi <= 10
        1 <= ci <= 100
        1 <= Ma,Mb <= 10
        gcd(Ma,Mb) = 1


考察ノート
  　物質の数が、１種類であることから、０１ナップサック問題と似ていると感じる。
  　Nの状態がとても少ないが、制約が2^n  で通らない制約である。
  　状態を保存しながらDPで解く

  漸化式を考える

  知りたい情報
  いくら使ったか、
  頭から見ていくとどうか？
  状態数を保存はできる。
    dp[40][400][400] = cost O(40 * 400 * 400(1e7))
    dp[何番目までの薬品の中で][aのグラム数][bのグラム数] = 金額

  c++ Code

  FOR(1,N+1){
    rep(j,2000){
      rep(k,400){
        （選ぶ）
        dp[i][j+a[i] ][k + b[i] ] = min(dp[i-1][j+a[i]][k+b[i]] , dp[i-1][j][k] + cost[i]);
        （選ばない）
          dp[i][j][k] = dp[i-1][j][k];
      }
    }
  }
